<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D2B4DE;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="53.0" fitWidth="92.0" layoutX="273.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../../Downloads/avatar.png" />
         </image>
      </ImageView>
      <Text layoutX="227.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesión" wrappingWidth="177.96097564697266">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField layoutX="225.0" layoutY="138.0" style="-fx-background-color: #8E44AD;" />
      <TextField layoutX="224.0" layoutY="187.0" style="-fx-background-color: #8E44AD;" />
      <Text layoutX="227.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo" />
      <Text layoutX="227.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font size="7.0" />
         </font>
      </Text>
   </children>
</Pane>
